# POM_Framework

./: pom.xml
src/main/java/Base/: DriverInstantiation.java
src/main/java/Mail/: SendMailviaSMTP.java
src/main/java/Utils/: ExceLUtils.java  ExcelUtil.java
src/main/java/com/agility/focis/: Rough.java
src/main/java/com/agility/focis/CBR/: ADDRESS.java  Parties.java
src/main/java/com/agility/focis/base/: DriverInstantiation.java
src/main/java/com/agility/focis/globalVariables/: GlobalVaraibles.java  GlobalVariables.java  Interface.java  agile.java  defaultProfile.java  sit.java
src/main/java/com/agility/focis/mail/: SendMailviaSMTP.java
src/main/java/com/agility/focis/utilities/edi/: ADDRESS.java  CARRIERCONTRACTNUMBERS.java  CONVEYANCEINFORMATION.java  EDIXML.java  EVENTDETAILS.java  EVENTS.java  INCOTERMLOCATION.java  JOBDETAILS.java  JOBREFERENCES.java  LOCATION.java  LOCATIONCODE.java  PARTYREFERENCES.java  Parties.java  Party.java  REFERENCES.java  TRANSPORT.java  TRANSPORTDETAILS.java
src/main/java/com/agility/focis/utilities/fileUtils/: ExcelUtils.java
src/main/java/com/agility/focis/utilities/testObject/: DropDownUtils.java  DynamicTableUtils.java  HyperLinkUtils.java  SeleniumUtils.java  TextBoxUtils.java
src/test/config/: extent-config.xml  profiles.xml
src/test/execution/: excutionProperties.properties  executionProperties.properties
src/test/java/com/agility/focis/PIV/: PIVPage.java  PIVStepDefinitions.java  PIVSteps.java
src/test/java/com/agility/focis/addCarriagesAir/: AddCarriagesAirPage.java  AddCarriagesAirStepDefinitions.java  AddCarriagesAirSteps.java
src/test/java/com/agility/focis/addCarriagesOcean/: AddCarriagesOceanPage.java  AddCarriagesOceanStepDefinitions.java  AddCarriagesOceanSteps.java
src/test/java/com/agility/focis/addPackagesAndUnits/: AddPackagesAndUnitsPage.java  AddPackagesAndUnitsStepDefinitions.java  AddPackagesAndUnitsSteps.java
src/test/java/com/agility/focis/base/: BasePage.java  BaseStepDefinitions.java  BaseSteps.java
src/test/java/com/agility/focis/financial/: FinancialPage.java  FinancialStepDefinitions.java  FinancialSteps.java
src/test/java/com/agility/focis/initiateJob/: InitiateJobPage.java  InitiateJobStepDefinitions.java  InitiateJobSteps.java
src/test/java/com/agility/focis/jp/fcl/: FCLPage.java  FCLStepDefinitions.java  FCLSteps.java
src/test/java/com/agility/focis/jp/initiateJob/: InitiateJobPage.java  InitiateJobStepDefinitions.java  InitiateJobSteps.java
src/test/java/com/agility/focis/performActivities/ac/: ArrivalConfirmationStepDefinitions.java  ArrivalConfirmationSteps.java
src/test/java/com/agility/focis/performActivities/awb/: IssueAWBPage.java  IssueAWBStepDefinitions.java  IssueAWBSteps.java
src/test/java/com/agility/focis/performActivities/bctc/: BCTCStepDefinitions.java  BCTCSteps.java
src/test/java/com/agility/focis/performActivities/cbc/: CBCPage.java  CBCStepDefinitions.java  CBCSteps.java
src/test/java/com/agility/focis/performActivities/cbr/: CBRPage.java  CBRStepDefinitions.java  CBRSteps.java
src/test/java/com/agility/focis/performActivities/common/: CommonStepDefinitions.java  CommonSteps.java
src/test/java/com/agility/focis/performActivities/crc/: CRCStepDefinitions.java  CRCSteps.java
src/test/java/com/agility/focis/performActivities/dc/: DepartureConfirmationStepDefinitions.java  DepartureConfirmationSteps.java
src/test/java/com/agility/focis/performActivities/mblf/: MBLFStepDefinitions.java  MBLFSteps.java
src/test/java/com/agility/focis/performActivities/mbli/: MBLIStepDefinitions.java  MBLISteps.java
src/test/java/com/agility/focis/performActivities/slbol/: SLBOLStepDefinitions.java  SLBOLSteps.java
src/test/java/com/agility/focis/performActivities/sqsur/: SQSURStepDefinitions.java
src/test/java/com/agility/focis/performActivitiesOcean/: PerformActivitiesPage.java  PerformActivitiesStepDefinitions.java  PerformActivitiesSteps.java
src/test/java/com/agility/focis/purchaseInvoiceAndCredit/: PIVPage.java  PIVStepDefinitions.java  PIVSteps.java
src/test/java/com/agility/focis/salesInvoiceAndCredit/: SalesPage.java  SalesStepDefinitions.java  SalesSteps.java
src/test/java/runners/: ActivitiesDashBoard.java  CucumberTestNG.java  FOCiSRunner.java  KarateRunner.java  LocationData.java  POMRunner.java  SiteData.java  SyntaxChecker.java  TestClass.java  TestNgRunner.java  VerticesData.java  XTREAM.java  xmlTest.java
src/test/resources/com/agility/focis/jp/Activities/: Activities.feature
src/test/resources/com/agility/focis/jp/Captcha/: Captcha.feature
src/test/resources/com/agility/focis/jp/EDI/: CBR.feature
src/test/resources/com/agility/focis/jp/Invoices/: Invoices.feature  Regression.feature
src/test/resources/com/agility/focis/jp/Job Initiation/: Expedited.feature  FCL.feature  LCL.feature
src/test/resources/com/agility/focis/jp/PIV/: PurchaseInvoiceRegression.feature
src/test/resources/com/agility/focis/jp/Purchase Invoice/: Backup.feature  PIV After Allocation.feature  PIV After Allocation2.feature  PIV Allocate Job Page.feature  PIV Header.feature
src/test/resources/com/agility/focis/jp/fcl/: fcl.feature
src/test/resources/com/agility/focis/jp/initiateJob/: Expedited.feature  FCL.feature
src/test/resources/config/: profiles.xml
src/test/resources/drivers/: implinks
src/test/resources/execution/: executionProperties.properties
src/test/resources/json/: sample.json
